body {
    background-color: #181515;
    color: #f6f0f0;
    margin: 0;
    font:
      1.2em / 1.2 Arial,
      Helvetica,
      sans-serif;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #501b1b;
    padding: 0.5em;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #ecbebe;
    text-decoration: none;
    padding: 0.5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    margin: 0;
    padding: 0;
  }
  
  .photos li {
    list-style: none;
  }
  
  .photos img {
    max-width: 100%;
  }
  
  .feature {
    width: 200px;
    float: left;
    margin: 0 1rem 1rem 0;
  }
  
  article {
    flex: 1;
    margin-right: 20px;
  }
  
  aside {
    flex: 1;
  }
  
  @media (max-width: 768px) {
    .grid {
      flex-direction: column;
    }
  }
